{
  "Environment": "Develop",
  "TelegramApiKey": "5777534178:AAGAIaBEJu6gmxF-9GzDiKAFGozrEg2eEww",
  "MailConfig": {
    "ClientId": "f6f298f5408248a9ab5758a587d23328",
    "ClientSecret": "9f34641c5201487db8133cef822d900e",
    "AllowedSenderDomains": ["infinnity.ru", "odin.games", "infinnitysolutions.com"]
  },
  "DbConnectionString": "Server=localhost;Port=5432;Database=secretary;User Id=secretary;Password=masterkey;",
  "TemplatesPath": "C:\\Users\\a.shakirov\\secretary\\templates",
  "RedisHost": "localhost:6379"
}